<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.header{
			height: 50px;
			width: 1200px;
			margin-left: 150px;
			margin-top: 0px;
			text-align : center;
			background: linear-gradient(100deg,rgb(245, 196, 222),rgb(166, 245, 147),rgb(203, 224, 153),rgb(230, 194, 140));
			border :2px solid black;	
		}
		.footer{
			
			height: 50px;
			width: 1200px;
			margin-left: 150px;
			margin-top: 30px;
			text-align : center;
			background: linear-gradient(100deg,rgb(245, 196, 222),rgb(235, 148, 129),rgb(194, 64, 183),rgb(224, 182, 202),rgb(247, 198, 204));
			padding-top: 15px;
			border :2px solid black;	
		
		}

		h1{
			margin-top: 4px;
			font-family: cursive;
			text-decoration: underline;
		}
		.Main{
			width: 1200px;
			height:100%;
			background: linear-gradient(180deg,rgb(245, 196, 222),rgb(166, 245, 147),rgb(203, 224, 153),rgb(230, 194, 140),rgb(235, 148, 129),rgb(194, 64, 183),rgb(224, 182, 202),rgb(247, 198, 204));
			border: 2px solid green;
			margin-left: 150px;
			margin-top: 30px;
		}
		.subMain{
			width: 1135px;
			height: 200px;
			background-color: rgb(245, 196, 222);
			border: 2px solid black;
			margin:35px 30px 30px 30px;
			border-radius: 5px 80px 0px 5px;

		}
		
		.subMain1{
			width: 1135px;
			height: 200px;
			background-color: rgb(179, 242, 210);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}

		.subMain2{
			width: 1135px;
			height: 200px;
			background-color: rgb(203, 224, 153);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}
		.subMain3{
			width: 1135px;
			height: 200px;
			background-color: rgb(230, 194, 140);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}.subMain4{
			width: 1135px;
			height: 200px;
			background-color: rgb(235, 148, 129);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}.subMain5{
			width: 1135px;
			height: 200px;
			background-color: rgb(142, 183, 222);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}.subMain6{
			width: 1135px;
			height: 200px;
			background-color:rgb(247, 229, 111);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}.subMain7{
			width: 1135px;
			height: 200px;
			background-color: rgb(194, 64, 183);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}.subMain8{
			width: 1135px;
			height: 200px;
			background-color:rgb(247, 198, 204);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}
		.subMain9{
			width: 1135px;
			height: 200px;
			background-color: rgb(224, 182, 202);
			border: 2px solid black;
			border-radius: 5px 80px 0px 5px;
			margin:35px 30px 30px 30px;

		}
		
		img{
			width:100px;
			height: 100px;
			margin-left:15px;
			margin-top: 20px;
			margin-bottom: 0px;
			border: 2px solid black; 
		}
		.setMargin{
			margin-left: 15px;
		}
		.fontSet{
			font-family: cursive;
		}
		
		.footerStyle{
			font-family: cursive;

		}

		.ChangeColor{
			color:red;
		}
		.ChangeColorOfValue{
			color:blue;
		}
	</style>

</head>
<body bgcolor="#d7e0e0">
	<div class="header"><h1>Student Details</h1></div>
	<div class="Main">
		<div  class="subMain">
			<img src="images/1.jpg" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Jahid Momin</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Pune</span>
				</div>

		</div>

		<div  class="subMain1">
			<img src="images/2.png" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Akash Thube</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Nagar</span>
				</div>
		</div>

		<div  class="subMain2">
			<img src="images/3.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Elizabeth Olsen</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Female</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >California</span>
				</div>
		</div>

		<div  class="subMain3">
			<img src="images/4.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Sam </span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Los Angeles</span>
				</div>
		</div>

		<div  class="subMain4">
			<img src="images/5.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Salman Khan</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Mumbai</span>
				</div>
		</div>

		<div  class="subMain5">
			<img src="images/6.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Katrina Kaif</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Female</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Mumbai</span>
				</div>
		</div>

		<div  class="subMain6">
			<img src="images/7.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Narendra Modi</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Gujrat</span>
				</div>
		</div>
	
		<div  class="subMain7">
			<img src="images/8.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Akshay Kumar</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Bandra</span>
				</div>
		</div>

		<div  class="subMain8">
			<img src="images/9.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Emiway Bantai</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Male</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >Mumbai</span>
				</div>
		</div>


		<div  class="subMain9">
			<img src="images/10.jfif" />
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Name:</span>
					<span class="ChangeColorOfValue">Angelina jolie</span>
				</div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Gender:</span>
					<span class="ChangeColorOfValue">Female</span> 
				 </div>
				
				<div class="setMargin fontSet">
					<span class="ChangeColor">Location :</span>
					<span class="ChangeColorOfValue" >LA</span>
				</div>
		</div>
	
	</div>
	
	<div class="footer">
		<div class="footerStyle"> mjdevloper@copywrite &copy ,2019</div>
	</div>

</body>
</html>