<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#header,#footer ,.main{
					width: 1200px;
			height: 50px;
			background-color: transparent;
			border:2px solid black;
			margin-left: 100px;
		
		} 
		#header{
			 
		}

		#footer{
	 	margin-top: 30px;
		}

		h3{
			text-align: center;
			text-decoration:underline;
		}
		h4{
			text-align:center;
		}

		.main{
			height: 550px;
			margin-top: 50px;

		}

		.block1 ,.block2 ,.block3 ,.block4 ,.block5 ,.block6 ,.block7 ,.block8,.block9,.block10 	,.block11 ,.block12{
			width: 80px;
			height: 80px;
			border: 2px solid red;
			margin :10px;
			margin-top: 15px;
			text-align:center; 
			font-size: xx-large;
			font-weight: bolder;
		}
		
		.block1{
			float: left;
			margin-top: 15px;
		}

		.block2{
			float: left;	
		}

		.block3{
			float: right;
		}

		.block4{ 
			clear: both ;
			float: right; 
		}

		.block5{
			float: left;
		}

		.block6{
			float: left;
		}
		.block7{
			clear: both;
			float: left;
		}

		.block8{
			clear:left;
			float: left;
		}
		.block9{
			clear: both;
			float: left;
		}
		.block10{
			float: left;
		}
		
		.block11{
			float: right;
		}
		.block12{
			float: right;
		}
		
	</style>
	
	<title>assignment 2</title>
</head>
<body>
<div id="header"><h3>Block Game</h3></div>

<div class="main">
	<div class="block1"> 1</div>
	<div class="block2"> 2</div>
	<div class="block3"> 3</div>
	<div class="block4"> 4</div>
	<div class="block5"> 5</div>
	<div class="block6"> 6</div>
	<div class="block7"> 7</div>
	<div class="block8"> 8</div>
	<div class="block9"> 9</div>
	<div class="block10">10</div>
	<div class="block11">11</div>
	<div class="block12">12</div>

</div>

<div id="footer"><h4>@copyright&copy,2019<h4></div>

</body>
</html>