<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="bodycontent">
		<div class="header">Student Details</div>

			<div class="lblock">
				<ul>
					<li><div><a href="#content1">Jahid</a></div></li>
					<li><div><a href="#content2">Akash</a></div></li>
					<li><div><a href="#content3">Pratik</a></div></li>
					<li><div><a href="#content4">Swap</a></div></li>
					<li><div><a href="#content5">Ankit</a></div></li>
					<li><div><a href="#content6">Ganesh</a></div></li>
					<li><div><a href="#content7">karan</a></div></li>
				</ul>
			</div>
	
			<div class="rblock">
				<ul>
					<li id="content1"><div class="img img1"></div>
						<div class="data">Name : JAHID</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
						
					</li>
					<li id="content2"><div class="img img2"></div>
						<div class="data">Name : AKASH</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
					<li id="content3"><div class="img img3"></div>
						<div class="data">Name : PRATIK</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
					<li id="content4"><div class="img img4"></div>
						<div class="data">Name : SWAP</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
					<li id="content5"><div class="img img5"></div>
						<div class="data">Name : ANKIT</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
					<li id="content6"><div class="img img6"></div>
						<div class="data">Name : GANESH</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
					<li id="content7"><div class="img img7"></div>
						<div class="data">Name : KARAn</div>
						<div class="data">Age : 20</div>
						<div class="data">Loc : Pune</div>
					</li>
				</ul>
			</div>

		<div class="footer">@copyright&copy,2019</div>
	
	</div>


</body>
</html>