.bodycontent{
	width: 1000px;
	height: 880px;
	border: 2px solid;
	position: absolute;
	left: 200px;
	background: linear-gradient(180deg,pink,skyblue);
}

.header ,.footer{
	width: 970px;
	height: 50px;
	border: 2px solid;}

.header{
	position: relative;
	top: 10px;
	left: 10px;
	text-decoration:underline;
	text-align: center;
	font-size: xx-large; 
	background-color:transparent;
}
.footer{
	left: 10px;
	position: absolute;
	text-align: center;
	font-size: xx-large;
	top:810px;
	background-color:transparent;
}
.lblock{
	width: 30%;
	height: 700px;
	border: 2px solid;
	position: relative;
	left:20px;
	top: 30px;
	background:linear-gradient(45deg,orange,yellow,pink,tan);
	float: left;
}
.rblock{
	width: 60%;	
	height: 700px;
	border: 2px solid;
	position: relative;
	top: 30px;
	right:15px;
	background:linear-gradient(45deg,orange,white,pink,tan);
	float: right;
	overflow: auto;
}
.lblock ul li{
	font-size: xx-large;
	padding: 10px;
	list-style: none;
}
.rblock ul li .img{
	border: 2px solid;
	width: 80px;
	height: 90px;
	float: left;
	border-radius:40px; 
}
.img1{
	background-image: url("spritingimg.png");
	background-position: 654px -136px;
}
.img2{
	background-image: url("spritingimg.png");
	background-position: 531px -105px;
}
.img3{
	background-image: url("spritingimg.png");
	background-position: 352px -51px;
}
.img4{
	background-image: url("spritingimg.png");
	background-position: 396px 317px;
}
.img5{
	background-image: url("spritingimg.png");
	background-position: 501px -262px;
}
.img6{
	background-image: url("spritingimg.png");
	background-position: 344px -183px;
}
.img7{
	background-image: url("spritingimg.png");
	background-position: 526px -395px;;
}


.rblock ul li{
	list-style: none;
	border: 2px solid;
	width:480px;
	padding: 15px;
	position: relative;
	right: 15px;
	height: 100px;
	border-radius:10px;
	background : linear-gradient(180deg,rgb(167, 186, 217)rgb(173, 224, 193),rgb(252, 171, 116));
}
.data{
position: relative;
left: 50px;
font-size: x-large; 
}

#content2 ,#content3,#content4 ,#content5 ,#content6,#content7{
margin-top: 20px;
}
