.main{
	position: absolute;
	left: 300px;
	padding:20px;
	border: 3px solid; 
	background-color:red;
}
.header{
width: 920px;
height: 50px;
margin: 20px;
border: 2px solid;
position: relative;
left: 270px;
background:gray;
text-align: center;
font-size: xx-large;
text-decoration: underline; 
}

.main table{
	border: 3px solid;
	text-align: center;
    width: 600px;
background: tan;
    margin:10px;
}
.main table tbody table {
	border: 2px solid;
	margin: 5px;
	background-color: pink;
}

td,th{
	border:2px solid ;
	padding: 3px;
}
.tr1{
margin:15px;
border:2px solid; 	
}
.imge{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 698px -119px;
width: 80px;
border: 2px solid;
height: 100px;
}

.imge2{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 783px -119px;;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge3{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 618px -119px;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge4{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 790px -221px;;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge5{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position:527px -119px;;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge6{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 699px -224px;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge7{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 618px -221px;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge8{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 439px -119px;;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge9{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 533px -220px;;
width: 80px;
border: 2px solid;
height: 100px;
}
.imge10{
	margin-left: 0px;
	margin-top: px;
background-image: url("1.png");
background-position: 429px -217px;;
width: 80px;
border: 2px solid;
height: 100px;
}