<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assignment5.css">
	<title></title>
</head>
<body>
	<div class="header">Student Details</div>
	<div class="main">
		<table >
			<thead>
				<tr>
					<th>Sno</th>
					<th>Sname</th>
					<th>Age</th>
					<th>Pic</th>
					<th>Merge</th>
				</tr>
			</thead>		

			<tbody>
				<tr>
					<td>1</td>
					<td>Raj</td>
					<td>20</td>
					<td><div class="imge"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>75</td>
									<td>A+</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>85</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>80</td>
									<td>B</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">82%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>2</td>
					<td>Kartik</td>
					<td>10</td>
					<td><div class="imge2"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>65</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>75</td>
									<td>A</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>85</td>
									<td>A+</td>
								</tr>
							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">83%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>3</td>
					<td>Yash</td>
					<td>18</td>
					<td><div class="imge3"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>65</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>55</td>
									<td>B+</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>75</td>
									<td>A</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">84%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>


				<tr>
					<td>4</td>
					<td>Swaraj</td>
					<td>20</td>
					<td><div class="imge4"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>85</td>
									<td>A+</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>55</td>
									<td>B+</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>85</td>
									<td>A+</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">85%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>5</td>
					<td>Akash</td>
					<td>22</td>
					<td><div class="imge5"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>55</td>
									<td>B+</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>65</td>
									<td>B+</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>62</td>
									<td>B+</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">72%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>6</td>
					<td>Dipak</td>
					<td>23</td>
					<td><div class="imge6"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>78</td>
									<td>A</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>67</td>
									<td>B+</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>55</td>
									<td>B</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">78%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>7</td>
					<td>Shree</td>
					<td>22</td>
					<td><div class="imge7"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>45</td>
									<td>D</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>50</td>
									<td>C</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>56</td>
									<td>B+</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">45%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>


				<tr>
					<td>8</td>
					<td>Amar</td>
					<td>19</td>
					<td><div class="imge8"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>45</td>
									<td>C</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>74</td>
									<td>A</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>42</td>
									<td>E</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">65%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>


				<tr>
					<td>9</td>
					<td>Suyash</td>
					<td>19</td>
					<td><div class="imge9"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>46</td>
									<td>C</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>60</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>61</td>
									<td>B+</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">48%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>

				<tr>
					<td>10</td>
					<td>Swap</td>
					<td>22</td>
					<td><div class="imge10"></div></td>
					<td>
						<table>
							<thead >
								<tr>
								<th>Sub</th>
								<th>Marks</th>
								<th>Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>math</td>
									<td>50</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci</td>
									<td>58</td>
									<td>B</td>
								</tr>
								<tr>
									<td>sci2 </td>
									<td>57</td>
									<td>B</td>
								</tr>

							</tbody>
							<tfoot>
								<tr >
									<th>PERCENTAGE</th>
									<th colspan="2">59%</th>
								</tr>
							</tfoot>
						</table>
					</td>	
				</tr>






			</tbody>

		</table>

	</div>
</body>
</html>