<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleblock.css">
</head>
<body>
		<div class="main">
			<div>
				<div class="block1">
					<div class="iblock1">
					</div>
				</div>

				<div class="block2">
					<div class="iblock2"></div>	
				</div>
			</div>

			<div>
				<div class="lblock">
				</div>
			
				<div class="c1"></div>
				<div class="c2"></div>

				<div class="cent">
				</div>
				
				<div class="c3"></div>
				<div class="c4"></div>

				<div class="rblock">
				</div>
			</div>



			<div>
				<div class="block3"></div>
					<div class="iblock3"></div>
				

				<div class="block4"></div>
					<div class="iblock4"></div>	

			</div>

		</div>
</body>
</html>