.main{
	width: 900px;
	height: 720px;
	border:2px solid ;
	border-radius: 10px;
	position:absolute;
	left: 100px; 
}
.block1 ,.iblock1,.block2 ,.iblock2{
	width: 80px;
	height: 80px;
	border: 2px solid;
	border-radius: 10px;
	background-color: yellow;
	position: absolute;
	left: 50px;
	top: 50px;
}


.block1{
	background-color: red;
	position: absolute;
	left: 50px;
	top: 50px;
}

.block2{
	background-color: green;
	position: relative;
	left: 770px;
	top: 50px;
}
.iblock2{
	background-color: blue;
	position:absolute;
	top: 50px;
	left:-50px;
}
.c1 ,.c2,.c3,.c4,.lblock,.rblock ,.cent{
	width: 80px;
	height: 80px;
	border-radius: 10px;
	border: 2px solid;
}
.lblock{
	background-color:tan;
	position: relative;
	top:240px;
	left: 50px; 
	float: left;
}
.rblock{	
	background-color:tan;
	position: relative;
	top:240px;
	right: 50px;
	float: right; 
}
.cent{
	background-color:cyan;
	position: absolute;
	left: 400px;
	top: 300px;
}
.c1 ,.c2,.c3,.c4{
	background-color:tan;
	position: absolute;
	
}
.c1{
top: 360px;
left: 340px;
z-index: 10;
}
.c2{
top: 250px;
left: 340px;
background-color: tan;
z-index: 10;
}
.c3{
top: 360px;
left: 460px;
background-color: tan;
z-index: 10;
}
.c4{
top: 250px;
left: 460px;
background-color: tan;
z-index: 10;
}


.block3 ,.iblock3 ,.block4 ,.iblock4{
	width: 80px;
	height: 80px;
	border: 2px solid;
	position: absolute;
	top:550px;
	border-radius: 10px;
	left: 50px;
}


.block3{
	background-color:cyan;
	left: 90px;
	z-index: 12;
}
.iblock3{
	top: 590px;
	background-color: orange;

}

.block4,.iblock4{
	top:590px;
	left: 770px;
}

.block4{
	background-color: purple;

}
.iblock4{
	top:550px;
	left:725px;
	background-color: pink;


}