<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="assignment.css">
	</head>
<body>
		
	<div class="main">
		<form action="#" method="post">
			<div id="header">Student Registration</div>
				
				<div class="block1">
					<div class="blockname"> Student Deatails</div>
						<div class="element_1">
							<div class="labels1"><label>UserId:</label></div>
							<div class="inputs1"><input type="text" name="user"></div>
						</div>

						<div class="element_2">
							<div class="labels2"><label>UserPassword:</label></div>
							<div class="inputs2"><input type="password" name="password"></div>
						</div>

						<div class="element_3">
							<div class="labels3">
								<label>Account&nbsp;Type:</label>
							</div>

							<div class="inputs3">
								<select>
									<option name="personel">Personel</option>
									<option name="office">Office</option>	
								</select>
							</div>
						</div>

						<div class="element_4">
							<div class="labels4"><label>EmailId:</label></div>
							<div class="inputs4"><input type="email" name="email" ></div>
						</div>

				</div>			

			
			<div class="block2">
				<div class="blockname"> Personel Details</div>
					<div class="element_1">
							<div class="label1">
									<label>Username:</label>
							</div>
							<div class="input1">
									<input type="text" name="username">
							</div>

					</div>

					<div class="element_2">
						<div class="label2">
								<label>Age:</label>
						</div>
						<div class="input2">
								<input type="number" name="Age" max="200" min="15">
						</div>
							
					</div>

					<div class="element_3">
						<div class="label_3">
								<label>Gender:</label>
						</div>
						<div class="input3">
							<div class="label3">
									M
							</div>															
							<div class="input3">
								<input type="radio" name="g"  />
							</div>	
							<div class="label3">
									F
							</div>
							<div class="input3">
								<input type="radio" name="g"  />
							</div>	
						</div>
					</div>

			</div>


			<div class="block3">
							<div class="blockname"> Course Details</div>	
							<div class="element_1">
									<div class="label1"><label>Course&nbsp;Applied&nbsp;For:</label></div>
											<div class="input1">
												<select>
													<option name="java">Java</option>
													<option name="php">Php</option>
													<option name="Javascript">JavaScrpit</option>
												</select>
											</div>
							</div>

							<div class="element_2">
									<div class="label2"><label>Language:</label></div>
											<div class="input2">
													<div class="chk1">
															<label>Hindi</label>
															<input type="checkbox" name="Hindi">
													</div>
													<div class="chk2">	
															<label>English</label>
															<input type="checkbox" name="English">
													</div>	
													<div class="chk3">	
														<label>Marathi</label>
														<input type="checkbox" name="Marathi">
													</div>
											</div>
							</div>
			</div>
										
			
			<div class="block4">
					<div class="blockname">Address Detail</div>
						<div class="element_1">
							<div class="label1"><label>Dno:</label></div>
							<div class="input1"><input type="text" name="dno"></div>
						</div>

						<div class="element_2">
							<div class="label2">Country:</div>
							<div class="input2">
								<select>
									<option name="india">India</option>
									<option namw="USA">USA</option>
									<option name="UAE">UAE</option>
									<option name="ENGlAND">ENGlAND</option>									
								</select>
							</div>
						</div>

						<div class="element_3">
							<div class="label3">State:</div>
							<div class="input3">
								<select>
									<option name="mh">Mahrashtra</option>
									<option name="ta" >Telengana</option>
									<option name="mp">Mp</option>
									<option name="gj">Gujrat</option>									
								</select>
							</div>
						</div>

						<div class="element_4">
							<div class="label4"><label>PinCode:</label></div>
							<div class="input4"><input type="number" name="pc"></div>
						</div>
			</div>						

									
			<div class="block5">
				<div class="blockname">About YourSelf</div>
				<div class="element_1">
					<div class="label1">
						<label>Hobbies:</label>
					</div>
					<div class="input1">
						<input type="text" name="hobbies">
					</div>	
				</div>
				<div class="element_2">
					<div class="label2">
						<label>About&nbsp;You:</label>
					</div>	

					<div class="input2">
						<textarea rows="4" cols="4"  name="about"> </textarea>
					</div>
				</div>
			</div>

			<div class="blockButton">
			<input type="submit" name="register" value="Register">	
			</div>
		</form>
	</div>
</body>
</html>