.main{
	border: 2px solid;
	position: absolute;
	width:1200px;
	left: 200px;
	height: 1600px; 
}

#header{
	position: absolute;
	width: 1000px;
	height: 50px;
	border: 2px solid;
	top: 20px;
	left: 100px; 
	background-color: transparent;
	border-radius: 50px;
	text-align: center;
	font-size: x-large;
	padding-top:8px; 
}

.block1 ,.block2,.block3,.block4,.block5{
	border: 2px solid black;
	width: 800px;
	height: 220px;
	position: absolute;
	left: 200px;
	top: 130px;
}


.block1 .element_1,.block1 .element_2,.block1 .element_3,.block1 .element_4,
.block2 .element_1,.block2 .element_2,.block2 .element_3,
.block3 .element_1,.block3 .element_2,.block4 .element_1,.block4 .element_2,
.block4 .element_3,.block4 .element_4{
	position: absolute;
	font-size: large;
	font-weight:bold; 
}

.block1 .element_1{
left: 50px;
top: 30px;
}
.block1 .element_2{
    top: 30px;
	left: 500px;
}
.block1 .element_3{
	top: 100px;
	left: 100px;

}
.block1 .element_4{
	top: 100px;
	left: 500px;
}

.labels1,.labels2,.labels3,.labels4,.inputs1,.inputs2,.inputs3,.inputs4{
	position: absolute;
}

.labels1{
top: 30px;
}
.inputs1{
top:28px;
left: 70px;
}

.inputs1 input{
width: 195px;
}
.labels2{
top: 30px;
left: -55px;
}
.inputs2{
top:28px;
left: 70px;
}
.labels3{
top: 30px;
left: -50px;
}
.inputs3{
top:28px;
left: 70px;
}
.labels4{
top: 30px;
left: -10px;
}
.inputs4{
top:28px;
left: 70px;
}

.blockname{ 
width: 150px;
height: 10px;
padding: 10px;
background-color:white; 
position: absolute;
left: 25px;
border: 2px solid;
top:-20px;
z-index:10;
}

input,select,option{
	width: 150px;
	height: 22px;
	font-size: large;
}
select{
	height: 26px;
}

.block2{
top: 400px;
}


.block2 .element_1{
left: 50px;
top: 30px;
}
.block2 .element_2{
top: 100px;
left: 100px;
}
.block2 .element_3{
  top: 30px;
  left: 500px;
}

.block2 .element_1 .label1{
position: absolute;
top: 30px;
}

.block2 .element_1 .input1{
position: absolute;
top:25px;
left: 90px;
}

.block2 .element_1 .input1 input{
	width: 195px;
}


.block2 .element_2 .label2{
position: absolute;
top: 30px;
}

.block2 .element_2 .input2{
position: absolute;
top:25px;
left: 40px;
}

.block2 .element_3 .label3{
position: absolute;
top: 28px;
}

.block2 .element_3 .input3{
position: absolute;
left: 50px;
}

.block2 .element_3 .labeli3 {
position: absolute;
top: 30px;
left: 40px;
}

.block2 .element_3 .inputi3{
position: absolute;
top:26px;
}

.block2 .element_3  .labelii3{
position: absolute;
top:30px;
left: 150px;
}

.block2 .element_3 .inputii3{
position: absolute;
top:26px;
left: 100px;
}

.block3{
left:200px;
top: 675px;
}

.block3 .element_1{
	left: 75px;
	top: 20px;
}

.block3 .element_2{
	left: 450px;
	top: 50px;
}

.block3 .element_1 .label1,.block3 .element_1 .input1,.block3 .element_2 .label2,.block3 .element_2 .input2
{
position: absolute;
}


.block3 .element_1 .label1{
	top: 30px;
}
.block3 .element_1 .input1{
	left:175px;
	top: 28px;
}


.block3 .element_1 .input1 select,option{
	width: 195px;
}

.block3 .element_2 .label2{
	top: 100px;
	left: -400px;
}
.block3 .element_2 .input2{
	left:-200px;
	top: 102px;
}


.chk1,.chk2,.chk3{
	position: absolute;
}

.chk1{
	left:150px;
}
.chk2{
	left:-40px;
}
.chk3{
	left:350px;
}

.chk1 input , .chk2 input ,.chk3 input{
	position: absolute;
	top:-5px;	
}


.chk3 label,.chk1 input{
	position: absolute;
	left: -10px;
}
.block3 .label2 label{
	position: absolute;
	left:25px;
}

.block4{
	top:950px;
}

.block4 .element_1,.block4 .element_3,.block4 .element_3{
	position: absolute;
}

.block4 .element_1{
top:25px;
left: 90px;
}
.block4 .element_3{
top: 100px;
left: 100px;
 }

.block4 .element_1{
left: 50px;
top: 30px;
}
.block4 .element_2{
    top: 30px;
	left: 500px;
}
.block4 .element_3{
	top: 100px;
	left: 100px;

}
.block4 .element_4{
	top: 100px;
	left: 500px;
}

.block4 .label1,.block4 .label2,.block4 .label3,.block4 .label4,.block4 .input1,.block4 .input2,.block4 .input3,.block4 .input4{
	position: absolute;
}

.block4 .label1{
top: 30px;
}
.block4 .input1{
top:28px;
left: 70px;
}

.block4 .label2{
top: 30px;
left: -55px;
}
.block4 .input2{
top:28px;
left: 70px;
}
.block4 .label3{
top: 30px;
left: -50px;
}
.block4 .input3{
top:28px;
left: 20px;
}
.block4 .label4{
top: 30px;
left: -58px;
}
.block4 .input4{
top:28px;
left: 70px;
}

.block4 select,option,input{
	width: 195px;
}
.block5{
	top: 1230px;
}
textarea{
	width: 250px;
}


.block5 .label1,.block5 .input1,.block5 .label2,.block5 .input2,.block5 .element_2 .label2,.block5 .element_2 .input2{
	position: absolute;
}



.block5 .label1{
top: 30px;
}
.block5 .input1{
top:25px;
left: 90px;
}

.block5 .label2{
top: 30px;
}
.block5 .input2{
top:25px;
left: 90px;
}


.block5 .element_1,.block5 .element_2{
	position: absolute;
	font-size: large;
	font-weight:bold;
}

.block5 .element_1{
top:25px;
left: 90px;

}
.block5 .element_2{
top: 100px;
left: 100px;
}


.block5 .element_2 .label2{
	top: 40px;
	left: -28px;
}
.block5 .element_2 .input2{
	top: 30px;
	left: 79px;
}



.blockButton {
	position: absolute;
	top:1530px;
	left: 500px;
}
.blockButton input{
	border: 2px solid;
	border-radius: 50px;
	width: 250px;
	height: 30px;

}
.blockButton input:hover{
	background-color: red;
	box-shadow: 5px 5px 5px 5px tan;
}